# MyApp

./: .gitignore  Dockerfile  MyApp.sln  README.md  Tiltfile  docker-compose.yml  k8s-deployment.yaml  postgres.yaml
src/Application/: Application.csproj  DependencyInjections.cs
src/Application/Core/Services/: ILoggerService.cs
src/Application/Extensions/: BillingStateFlagExtension.cs  IEnumerableExtensions.cs
src/Application/Factories/DiscountPolicies/: PmeDiscountPolicy.cs  TpeDiscountPolicy.cs
src/Application/Interfaces/: ICompanyService.cs  ICustomerService.cs  IIndividualService.cs
src/Application/Interfaces/Models/: IBaseResponse.cs  ICustomerDetails.cs
src/Application/Interfaces/Services/: IBillingFlagService.cs  IBillingLineService.cs  IBillingService.cs  IBillingsDiscountsService.cs  ICompanyService.cs  ICustomerDetailsService.cs  ICustomerService.cs  IDiscountPolicyService.cs  IDiscountService.cs  IIndividualService.cs  IPaymentHistoryService.cs  IPaymentService.cs  IProductService.cs
src/Application/Models/DTOs/: BaseDto.cs  CustomerDTO.cs
src/Application/Models/Dtos/: BaseDto.cs
src/Application/Models/Requests/: BaseEditRequest.cs  CustomerCreateReq.cs  CustomerEditReq.cs  IdentityUserLoginReq.cs  IdentityUserRegistrationReq.cs
src/Application/Models/Responses/: BaseResponse.cs  CreateCustomerRes.cs  GetAllActiveCustomersRes.cs  GetCustomerRes.cs  MultipleBaseResponse.cs
src/Application/Services/: BillingFlagService.cs  BillingLineService.cs  BillingService.cs  BillingsDiscountsService.cs  CompanyService.cs  CustomerBaseService.cs  CustomerDetailsService.cs  CustomerService.cs  DiscountPolicyService.cs  DiscountService.cs  IndividualService.cs  PaymentHistoryService.cs  PaymentService.cs  ProductService.cs  ServiceBase.cs
src/Infrastructure/: DependencyInjections.cs  Infrastructure.csproj  MigrationCommand.md
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Migrations/: 20231223035229_Initial.Designer.cs  20231223035229_Initial.cs  20231226023555_AddTablesPaymentSubscriptionBillingDiscount.Designer.cs  20231226023555_AddTablesPaymentSubscriptionBillingDiscount.cs  20231228123156_AddCustomerPerimeter.Designer.cs  20231228123156_AddCustomerPerimeter.cs  20231228124059_NullableCustomerDetails.Designer.cs  20231228124059_NullableCustomerDetails.cs  20231228172735_AddBillingPerimeter.Designer.cs  20231228172735_AddBillingPerimeter.cs  20231228173136_FixFkDiscountPolicy.Designer.cs  20231228173136_FixFkDiscountPolicy.cs  20231229135455_AddPhoneNumber.Designer.cs  20231229135455_AddPhoneNumber.cs  20231229215622_DropCustomerDetails.Designer.cs  20231229215622_DropCustomerDetails.cs  20231229221740_AddUuidOnEachRelevantEntity.Designer.cs  20231229221740_AddUuidOnEachRelevantEntity.cs  20231230163832_AddCustomerDetailsColumns.Designer.cs  20231230163832_AddCustomerDetailsColumns.cs  20240101210531_AddColumnCompanySize.Designer.cs  20240101210531_AddColumnCompanySize.cs  20240102021300_Initial.Designer.cs  20240102021300_Initial.cs  20240102163212_AddManyToManyRelationshipBillingDiscount.Designer.cs  20240102163212_AddManyToManyRelationshipBillingDiscount.cs  20240106014151_CreatingPaymentHistoryAndUpdatingBilingRelationships.Designer.cs  20240106014151_CreatingPaymentHistoryAndUpdatingBilingRelationships.cs  20240106233033_AddSoftDeleteOnEntities.Designer.cs  20240106233033_AddSoftDeleteOnEntities.cs  20240107011722_AddingColumnsDiscount.Designer.cs  20240107011722_AddingColumnsDiscount.cs  20240107125958_AddIndexOnValueOnTableDiscount.Designer.cs  20240107125958_AddIndexOnValueOnTableDiscount.cs  20240107134013_AlterColumnValueOnDiscountNonNegativeValue.Designer.cs  20240107134013_AlterColumnValueOnDiscountNonNegativeValue.cs  20240107234026_AddAuditableColumnsOnBilling.Designer.cs  20240107234026_AddAuditableColumnsOnBilling.cs  20240108130238_DataProtectionKeyMapping.Designer.cs  20240108130238_DataProtectionKeyMapping.cs  (+3 more)
src/Infrastructure/Extensions/: IEnumerableExtensions.cs
src/Infrastructure/Repositories/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Infrastructure/Services/: LoggerService.cs
src/WebApi/: Dockerfile  Program.cs  RunCommand.md  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/WebApi/Controllers/: AccountController.cs  BaseControllerApp.cs  ControllerBase.cs  CustomerController.cs  HealthController.cs  HomeController.cs
src/WebApi/Controllers/Account/: AccountController.cs
src/WebApi/Controllers/Billing/: BillingController.cs
src/WebApi/Controllers/BillingDiscount/: BillingDiscountController.cs
src/WebApi/Controllers/BillingLine/: BillingLineController.cs
src/WebApi/Controllers/Customer/: CompanyController.cs  IndividualController.cs
src/WebApi/Controllers/CustomerDetails/: CustomerDetailsController.cs
src/WebApi/Controllers/Customers/: CompanyController.cs  IndividualController.cs
src/WebApi/Controllers/Discount/: DiscountController.cs
src/WebApi/Controllers/DiscountPolicy/: DiscountPolicyController.cs
src/WebApi/Controllers/Health/: HealthController.cs
src/WebApi/Controllers/Home/: HomeController.cs
src/WebApi/Controllers/Payment/: PaymentController.cs
src/WebApi/Controllers/PaymentHistory/: PaymentHistoryController.cs
src/WebApi/Controllers/Product/: ProductController.cs
src/WebApi/Extensions/: IEnumerableExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/ViewModels/: ErrorViewModel.cs
src/WebApi/Views/: _ViewImports.cshtml
src/WebApi/Views/Account/: Login.cshtml  Register.cshtml
src/WebApi/Views/Billing/: Add.cshtml  Edit.cshtml  Index.cshtml
src/WebApi/Views/BillingDiscount/: Index.cshtml
src/WebApi/Views/BillingLine/: Index.cshtml
src/WebApi/Views/Company/: Add.cshtml  Edit.cshtml  Index.cshtml
src/WebApi/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml
src/WebApi/Views/CustomerDetails/: Edit.cshtml
src/WebApi/Views/DiscountPolicy/: Edit.cshtml  Index.cshtml
src/WebApi/Views/Individual/: Add.cshtml  Edit.cshtml  Index.cshtml
src/WebApi/Views/Payment/: Add.cshtml  (+1 more)
(+184 files in other folders)
